.card{
    width: 100%;
    margin-top: 20px;
    padding-bottom: 60px;
    &__body{
        display: flex;
        flex-direction: column;
        gap: 18px;
        &-soft{
            display: flex;
            align-items: center;
            gap: 20px;
            span{
                font-size: 16px;
                font-weight: 700;
                line-height: 21.79px;
                text-align: left;
                color: var(--gray);
            }
            p{
                font-size: 16px;
                font-weight: 400;
                line-height: 21.79px;
                text-align: left;
                color: var(--gray);
            }
        }
        &-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 60px;
            &-news{
                width: 1280px;
                border-radius: 6px;
                background: #2B3035;
                display: flex;
                height: 249px;
                justify-content: space-between;
                &-left{
                    display: flex;
                    align-items: flex-end;
                    padding: 16px;
                    position: relative;
                    img{
                        width: 521px;
                        height: 249px;
                        position: absolute;
                        left: 0;
                        top: 0;
                        z-index: 5;
                        border-radius: 6px;
                    }
                    span{
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 24.51px;
                        text-align: left;
                        color: var(--yellow);
                        position: relative;
                        z-index: 10;
                        width: 489px;
                    }
                }
                &-right{
                    padding: 20px;
                    display: flex;
                    align-items: flex-end;
                    flex-direction: column;
                    gap: 10px;
                    &-date{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        span{
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 21.79px;
                            text-align: center;
                            color: var(--blue);
                        }
                        svg{
                            width: 24px;
                            height: 24px;
                        }
                    }
                    p{
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 24.51px;
                        text-align: left;
                        color: var(--gray);
                    }
                }
            }
            &-item{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;
                &-title{
                    font-size: 26px;
                    font-weight: 400;
                    line-height: 31.71px;
                    text-align: center;
                    color: var(--yellow);
                }
                &-main{
                    display: flex;
                    gap: 30px;
                    img{
                        width: 630.5px;
                        height: 350px;
                    }
                    p{
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 24.51px;
                        text-align: left;
                        color: var(--white);
                    }
                }
            }
            &-tag{
                border-radius: 6px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 23px 0;
                width: 620px;
                background: #29282E;
                margin-top: -30px;
                img{
                    width: 19px;
                    height: 80px;
                }
                p{
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 24.51px;
                    text-align: center;
                    color: var(--white);
                    max-width: 570px;
                    span{
                        color: var(--blue);
                    }
                }
            }
            &-desc{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;
                span{
                    font-size: 26px;
                    font-weight: 400;
                    line-height: 31.71px;
                    text-align: center;
                    color: var(--yellow);
                }
                p{
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 24.51px;
                    text-align: left;
                    color: var(--white);
                }
            }
        }
    }
}